<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img width="2000 " height="1600" src="Screenshot (12).png" alt="Helldivers2 Image">
  <br>
  <table>
    <caption>Employee details</caption>
    <thead>
      <!-- header content -->
      header
    </thead>
    <tr>
      <th>Name</th>
      <th>Designation</th>
      <th>Fav Language</th>
    </tr>
    <tr>
      <td>Akash</td>
      <td>Programmer</td>
      <td>JavaScript</td>
    </tr>
    <tr>
      <td colspan="2">someone</td>
      <td rowspan="2">Java</td>
    </tr>
    <tr>
      <td colspan="2">someone</td>
    </tr>
    <tfoot>
      <!-- footer content -->
      footer
    </tfoot>
  </table>

  <ul type="Square">
    <li>Akash</li>
    <li>Nathan</li>
    <li>Aidan</li>
  </ul>
  <ol type="A">
    <li>Akash</li>
    <li>Nathan</li>
    <li>Aidan</li>
  </ol>



</body>

</html>