<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float & Clear</title>
    <style>
        .cards {
            border: 2px solid black;
            display: flow-root;
        }

        .card {
            border: 2px solid red;
        }

        img {
            float: left;
        }

        .card:nth-child(3) {
            background-color: aqua;
            clear: left;
        }
    </style>
</head>

<body>
    <div class="cards">
        <img src="https://thumbs.dreamstime.com/b/modern-sail-boat-11258337.jpg" alt="" width="250px">
        <div class="card">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam soluta aut ratione velit deleniti
                possimus assumenda molestiae minus? Laudantium quos itaque, quasi sit earum aliquam iste saepe iure,
                molestiae odio commodi explicabo aliquid reprehenderit a doloremque in minus. Tenetur aperiam quidem
                porro unde vel saepe?</p>
        </div>
        <div class="card">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nostrum corporis suscipit incidunt facilis
            sapiente quos amet at, animi, consectetur ad molestias quibusdam aliquid illo voluptate, tempore atque. Nemo
            alias excepturi cum vitae ratione deserunt labore, saepe mollitia obcaecati, eligendi placeat quos ipsam
            dignissimos. Aut ad aliquid itaque ullam alias vitae voluptatum, eligendi dolorum sed sunt obcaecati, ea
            repellendus? Dolorem dolores pariatur ad distinctio repellat laboriosam maxime, laborum officia veniam! Enim
            iusto fugit, molestias iure repudiandae aliquam, suscipit nostrum, quo blanditiis asperiores dignissimos
            veritatis. Quia illo quo corporis, hic facilis eaque ex earum ipsam autem a deserunt architecto quaerat nisi
            debitis ipsa aliquid impedit sequi. Totam, omnis ipsa. Harum at quo ea nesciunt nobis est voluptatem
            repudiandae dolor tenetur rerum, velit placeat quia, debitis aspernatur veniam? Vero quisquam velit
            voluptate nam nemo libero aspernatur odio explicabo omnis. Blanditiis non voluptatum vitae nemo officia.
            Accusamus sed aliquid tempore et, doloribus nihil sint a nobis expedita magni. Quisquam laborum optio a ab
            recusandae, quam rerum enim ex placeat id dolor explicabo repellendus quae adipisci sit fugiat
            necessitatibus odit nostrum beatae? Ipsum provident asperiores quo et possimus explicabo dicta nisi magnam
            harum. Ducimus pariatur dignissimos quo ipsam. Voluptate eaque cum deserunt quam! Rem culpa excepturi
            dolorem velit voluptatum, eos neque officia quam itaque consequuntur qui saepe voluptate perspiciatis error
            nulla beatae ad sunt suscipit iste ipsam, facilis soluta hic eius! Sunt nobis laboriosam pariatur,
            cupiditate dolore ipsum, culpa dicta optio labore esse numquam laudantium corporis. Corporis itaque vero
            unde natus nulla obcaecati enim a! Quidem quaerat optio enim atque doloribus quos cumque consequatur ex
            cupiditate. Veritatis at voluptas, impedit inventore odit quibusdam necessitatibus voluptatibus repellendus
            et unde reiciendis quos molestiae totam iste. Veritatis sapiente soluta corrupti atque hic et unde,
            distinctio deserunt! Provident corrupti ut, quidem velit laborum commodi molestias recusandae impedit.
            Placeat.
        </div>
        <div class="card">Card 3</div>
    </div>
</body>

</html>